<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>_
    <div id="header">
        <div class="Portfolio">
            Portfolio
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Hobbies</a></li>
                    <li><a hret="#">Education</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="home"id="home">
                <div class="left text">
                    <span>HELLO, I'M </span><br>
                    <h1>Raksha Khadka</h1>
                    <h3>I'M a Student</h3>
                    <div class="buttons"><button class="btn"><a hreft="#Contact">Contact me <button></div>
                </div>
                <div class="image">
                    <img src="image.jpg" alt="" srcset="">
                </div>
                </div>
        </div>

    <div class="about" id="about">
    <div class="title aboutTXt">
    <span>About Me</span>
     </div>
     <div class="container">
        <div class="img">
            <img src="meee.png" alt="" srcset="">
        </div> 
        <div class="aboutText">
            <h2> Hello, I'm Raksha & I'm a Student.</h2>
            <p> I am currently staying in Kathmandu but born and 
                brought up in sankhuwasava. Styding BSc hons computer
                science at Herald College Kathmandu.I have many interests
                in different areas related to programming and as well as 
                extra-curricular activities.. I wish to work in the technology
                sector as a web designer or software developer, for example, 
                after completing a bachelor's, master's, or Ph.D. program.
                I want to start up in a similar manner. </p>
                
               </div>
               </div>
          </div>
        <div class="hobbies" id="hobbies">
            <div class="hobbiesTxt title">
                <span> HObbies</span>
            </div>
            <div class="gallery">
                <img scr="sleeping.jpg" alt="">
                <img scr="playing game.jpg" alt="">
                <img scr="dancing.jpg" alt="">
                <img scr="Hacking.jpg" alt="">
                <img scr="travel.jpg" alt="">
            </div>
        </div>
     </div>
</div>
     <script src="index.js"></script>
</body>
</html>
           
  
   
   
  