*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100;
    min-height: 100vh;
    background: skyblue;
    color: goldenrod; 
 }
#headers {
  display: flex;
  width: 100%;
  justify-content:center;
  align-items: center;
  padding: 40px 50px;
  position: fixed;
  margin-left: 80px;
}


.Portfolio{
  font-size: 45px;
  font-weight: 900;
  cursor: pointer;
}
nav ul{
  display: flex;
  align-items: center;
}
nav ul li{
  list-style: none;
  margin: 0 30px;
}
nav ul li a{
  text-decoration: none;
  color: black;
  padding: 10px 35px;
}
nav ul li a:hover {
  color: rgba(0,182,182);
  background-color: purple;
  box-shadow: 0 0 10px powderblue;
  

}
.home{
  padding-top: 100px;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.home .text{
  margin-top: 100px;

}
.home .text >span{
  font-size: 20px;
  letter-spacing: 1px;
  padding-left: 5px;
}
.home .text h1{
  font-size: 50px;
  line-height: 90px;
  letter-spacing: 2px;
  color: rgba(0,182,182);
}
.home .text h3{
  font-size: 35px;
  letter-spacing: 1px;
  padding-left: 5px;
}

.image{
  width: 400px;
  height: 1200px;
}
.image img{
  width: 400px;
  /* position: absolute; */
  /* bottom: 0; */
}
.buttons{
  margin-top: 50px;
}
.btn{
  padding: 10px 35px;
  border-radius: 5px;
  font-size: 16px;
  background: transparent;
  border: 2px solid rgba(0,182,182);
  color: rgba(0,182,182);
  cursor: pointer;
  transition: 0.5s;
}
.btn a{
  text-decoration: none;
  color: rgba(0,182,182);
  transition: 0.3s;
}
.btn:hover a{
  color:black; 
}
.btn:hover{
  background: rgba(0,182,182);
  transform: scale(1.1);
}
#about{
  height: 100vh;
  background: grey;
  padding-top: 100px;
  color: burlywood;
}
.container .img img{
  width: 400px;
}
.title{
  font-size: 30px;
  height: 30px;
  margin-bottom: 50px;

}
.title span{
  display: inline-block;
  font-size: 40px;
  padding: 0 10px;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  background: powderblue;
  z-index: 10;
  
} 
.title::before{
  content: '';
  width: 300px;
  height: 6px;
  background: whitesmoke;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
} 
.container{
  display: flex;
  justify-content: center;
  padding-inline: 100px;
} 
#abouts.container .img{
  width: 350px;
  height: 379px;
  overflow: hidden;
  background-color: gray;
  margin-right: 50px;
 }
#about.container .img img{
 width: 400px;
 height: 500px;
 margin-left: -70px;
 }
.aboutText{
  width: 500px;
  margin-left: 30px;
  padding-top: 50px;
    
}
.container .aboutText h2{
  font-size: 35px;
  letter-spacing: 1.5px;
  line-height: 35px;
  padding: 30px 0;
}
.container .aboutText p{
  font-size: 20px;
  letter-spacing: 1.5px;
  color: black;
}
#hobbies{
  display: flex;
  flex-direction: column;
  background-color: lightcoral;
  color: brown;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.gallery img{
  width: 360px;
  height: 240px;
  margin: 10px;

}
        