<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web technology</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        background-color: black;
      }
      h1 {
        background-color: lightblue;
        font-size: 8opx;
        color: black;
      }
      img {
        width: 1900px;
        height: 800px;
        background-size: 500px;
        background-position: 120%;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        background-color: lightblue;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Freefire</h1>
    <img src="freefire.jpg" alt="Freefire game" />
    <p>
      Free Fire is the ultimate survival shooter game available on mobile.
      Each 10-minute game places you on a remote island where you are pit against 49 other players,
      all seeking survival. Players freely choose their starting point with their parachute, and aim to stay in
      the safe zone for as long as possible. Drive vehicles to explore the vast map, hide in trenches, 
      or become invisible by proning under grass. Ambush, snipe, survive, there is only one goal:
       to survive and answer the call of duty.A free fire is a term used in military doctrine to 
       describe a situation in which combatants are not under the control of their respective governments. 
       In such a situation, hostilities may still take place, as combatants may fight for control
        of territory or resources.
    </p>
  </body>
</html>

   